total 56
drwxrwxr-x 2 vagrant vagrant 4096 Jun 27 16:09 .
drwxrwxr-x 6 vagrant vagrant 4096 Jun 27 12:08 ..
-rwxr-xr-x 1 vagrant vagrant   32 Jun 27 13:21 0-hello_world
-rwxr-xr-x 1 vagrant vagrant   28 Jun 27 13:41 1-confused_smiley
-rwxr-xr-x 1 vagrant vagrant   29 Jun 27 13:50 2-hellofile
-rwxr-xr-x 1 vagrant vagrant   40 Jun 27 13:58 3-twofiles
-rwxr-xr-x 1 vagrant vagrant   29 Jun 27 14:05 4-lastlines
-rwxr-xr-x 1 vagrant vagrant   29 Jun 27 14:08 5-firstlines
-rwxr-xr-x 1 vagrant vagrant   38 Jun 27 14:33 6-third_line
-rwxr-xr-x 1 vagrant vagrant   99 Jun 27 16:03 7-file
-rwxr-xr-x 1 vagrant vagrant   36 Jun 27 16:09 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   20 Jun 27 12:12 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Jun 27 15:26 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  801 Jun 27 14:15 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Jun 27 16:09 ls_cwd_content
